<!DOCTYPE html>

<html>

<head>
    
    <link rel="stylesheet" href="index.css">

    <title>
        Salz & Seife
    </title>
</head>

<body class="website-body">

    <p class="header-text">
        Don Julio
    </p>

    <img class="picture" src="Assets/picture1.jpeg">

    <p class="welcome-description">
        Man of the day. Alles gute zum 27. Bday an den besten Mitbewohner! 👌
    </p>

    <p class="section-text">
        Bist ein entspannter dude, manchmal ein verplanter Mitbewohner 🤷
        Bester Serien und "Mit offenen Karten" buddy
    </p>


    <img class="picture" src="Assets/picture2.jpeg">

    <p class="section-text">
        Immer ein Lächeln im Gesicht
    </p>

    <img class="picture" src="Assets/picture3.jpeg">

    <p class="section-text">
        Und für jeden Spaß zu haben
    </p>

    <img class="picture" src="Assets/picture4.jpeg">

    <p class="section-text">
        Lass dich feiern und genieß den Tag Brudi!
    </p>

    <img class="picture" src="Assets/picture5.jpeg">

    <img class="picture" src="Assets/picture6.jpeg">

    <p class="section-text">
        Deine 21k crew 
    </p>

</body>

</html>
